<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:text="My Liferay App"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25dp"
        android:textColor="@color/westeros_red"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:text="Login !!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20dp"
        android:textColor="@color/westeros_red"/>

    <com.liferay.mobile.screens.auth.login.LoginScreenlet
        android:id="@+id/loginScreenletId"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="50dp"
        app:layoutId="@layout/login_westeros"

        />

</LinearLayout>
